@import "_mixins/font-face"

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Extrabold.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Extrabold.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Extrabold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
    font-display: swap    

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Heavy.woff2') format('woff2'), url('../fonts/Gilroy/Gilroy-Heavy.woff') format('woff'), url('../fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    font-display: swap     

@font-face 
    font-family: 'Inter'
    src: url('../fonts/Inter/Inter-Regular.woff2') format('woff2'), url('../fonts/Inter/Inter-Regular.woff') format('woff'), url('../fonts/Inter/Inter-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap         