@import "vars"

/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1226px)

	.news
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 32px

		.title
			max-width: 688px
			margin: 0 auto
			margin-bottom: 49px

		.news-list
			flex-direction: column
			align-items: center

			li 
				max-width: 100%
				margin-bottom: 48px

				.news-link 
					display: flex
					justify-content: center

					img 
						max-width: 328px
						margin-right: 32px

					.data
						margin-top: 0	

					.content-wrapper
						max-width: 328px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.main-title-wrapper	
		background: url(../img/main-title-background-tablet.png) center no-repeat
		background-size: auto 100%
		margin-top: -6px
		

		.main-title
			padding-left: 40px
			padding-right: 40px
			padding-top: 59px	
			padding-bottom: 236px
			margin-top: 0

			.white 
				font-size: 136px
				line-height: 120px
				margin-bottom: 0
				hyphens: manual

				.second 
					text-align: left	

			.black 
				font-size: 136px
				line-height: 120px	
				hyphens: manual

				.first
					text-align: left

			.scroll-button		
				bottom: 178px

	.main-header	
		padding-left: 40px
		padding-right: 40px	

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1160px)


	.main-header	
		padding-left: 40px
		padding-right: 40px	
		padding-top: 50px

		.logo 
			bottom: 3px

		.header-nav

			.dekstop
				display: none

		.user	

			.language
				margin-right: 75px

			.telefone				
				margin-right: 32px	
			
			.mobile-nav
				display: block	

			.mobile-nav-active	

				.mobile-open
					display: flex

	.main-nav-wrapper.scroll-nav	

		.main-header
			padding-top: 33px
			padding-bottom: 23px
		

@media only screen and (max-width : 1100px)

	.partners	
		padding-top: 79px
		padding-bottom: 57px

		.title
			padding-left: 40px
			padding-right: 40px

		.partners-slider

			.partners-slider-item
				width: 208px
				height: 104px	

		.advantages 
			padding-left: 40px
			padding-right: 40px
			flex-direction: column	
			margin-top: 77px

			.advantages-title
				margin-bottom: 51px

			.advantages-about	
				max-width: 100%	

	.about-company
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 114px
		margin-top: -11px
		
		.title-mobile
			display: block

		.about-company-content
			flex-direction: column
			align-items: flex-end
			background: url(../img/years-background-tablet.png) 16px 161px no-repeat
			background-size: 160px 377px
			

			.years
				background: none
				width: 448px
				padding-right: 0

				.title
					display: none

				.data
					font-size: 136px
					line-height: 120px

					.first 
						margin-bottom: 2px


			.description	
				width: 448px	
				padding-left: 0
				margin-top: 75px
					
	.products-wrapper	
		background: url(../img/products-background-tablet.png) 40px 68px no-repeat
		background-size: 512px 711px
		margin-top: -4px	

		.products
			padding-left: 40px
			padding-right: 40px

			.title
				top: 0
				margin-bottom: 32px

			.products-content	

				.company-name
					width: 100%
					font-size: 136px
					line-height: 120px
					margin-bottom: 86px
					word-wrap: break-word 

					.first 
						margin-bottom: -1px

				.about	
					width: 448px
					box-sizing: border-box	
					padding-left: 0	

					.title
						margin-bottom: 41px


	.products-wrapper-2
		background: none
		margin-top: 81px
		margin-bottom: 32px

		.products
			background: url(../img/products-2-background-tablet.png) 40px 0px no-repeat
			background-size: 652px 100%
			padding-bottom: 48px

			.products-content
				align-items: flex-end

				.company-name
					margin-top: -8px

					.first 
						text-align: right 

					.second 
						text-align: left 

				.about
					padding-left: 0	

					.title
						margin-bottom: 37px	

	.about-page-wrapper	
		background: url(../img/about-page/about-page-background-tablet.png) top center no-repeat
		background-size: 1148px 1816px
		padding-bottom: 56px

		.about-page-content	
			padding-left: 40px
			padding-right: 40px

	.main-title-wrapper-2	

		.main-title
			padding-left: 40px
			padding-right: 40px

			.title	
				line-height: 64px
				font-size: 64px
   				





/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	footer
		padding-top: 80px
		padding-bottom: 87px

		.footer-wrapper 
			padding-left: 40px
			padding-right: 40px

			.conacts
				flex-wrap: wrap

				.item
					width: 50%
					margin-bottom: 32px

				.social-link.mobile
					display: flex
					width: 50%
					margin-bottom: 32px

			.footer-information
				display: none

			.copyright-information
				margin-top: -2px	
				justify-content: space-between

				.company
					position: static


@media only screen and (max-width : 790px)
	
	footer
		padding-top: 31px
		padding-bottom: 47px

		.footer-wrapper 
			padding-left: 24px
			padding-right: 24px

			.conacts
				flex-direction: column

				.item
					width: auto
					margin-bottom: -7px

					.icon
						display: none

				.social-link.mobile
					display: flex
					width: auto
					margin-bottom: 0
					margin-top: 17px

					.item:first-child 
						margin-left: 0

			.footer-information
				display: none

			.copyright-information
				margin-top: 37px	
				justify-content: flext-start
				flex-direction: column

				.company
					margin-bottom: 8px

				.rules

					.rules-link
						display: block
						margin-left: 0
						margin-bottom: 8px




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/



@media only screen and (max-width : 767px)

	.main-title-wrapper	
		background: url(../img/main-title-background-mobile.png) center no-repeat
		background-size: auto 100%
		margin-top: -22px
		

		.main-title
			padding-left: 24px
			padding-right: 24px
			padding-top: 34px	
			padding-bottom: 73px
			margin-top: 0

			.white 
				font-size: 52px
				line-height: 48px
				-webkit-text-stroke-width: 1px

			.black 
				font-size: 52px
				line-height: 48px
				-webkit-text-stroke-width: 1px

			.scroll-button		
				display: none	

	.about-company
		padding-left: 24px
		padding-right: 24px
		padding-bottom: 58px
		padding-top: 37px
		margin-top: -42px
		background: url(../img/years-background-mobile.png) top right no-repeat
		background-size: 200px 232px
		
		.title-mobile
			display: block
			font-size: 20px
			line-height: 20px
			margin-bottom: 42px

		.about-company-content
			flex-direction: column
			align-items: center
			background: none
			

			.years
				background: none
				width: 100%
				padding-right: 0

				.title
					display: none

				.data
					font-size: 52px
					line-height: 48px

					.first 
						margin-bottom: 2px


			.description	
				width: 100%	
				padding-left: 0
				margin-top: 37px

				.title 
					font-size: 24px
					line-height: 24px
					margin-bottom: 18px

				.link-more
					display: block
					margin: 0 auto
					margin-top: 33px
					width: 208px

	.products-wrapper	
		background: url(../img/products-background-mobile.png) -15px 0px no-repeat
		background-size: 354px 346px
		margin-top: 1px	

		.products
			padding-left: 24px
			padding-right: 24px

			.title
				padding-top: 14px
				margin-bottom: 207px
				font-size: 20px
				line-height: 20px

			.products-content	
				align-items: flex-start

				.company-name
					font-size: 52px
					line-height: 48px
					margin-bottom: 27px

					.first 
						margin-bottom: 2px
						-webkit-text-stroke-width: 1px

				.about	
					width: 100%
					box-sizing: border-box	
					padding-left: 0	

					.title
						max-width: 100%
						font-size: 24px
						line-height: 24px
						margin-bottom: 18px

					p 
						max-width: 100%	

					.link-more
						display: block
						margin: 0 auto
						margin-top: 32px	
						max-width: 208px

	.products-wrapper-2
		background: none
		margin-top: 19px
		margin-bottom: 32px		

		.products
			background: url(../img/products-2-background-mobile.png) 24px 0px no-repeat
			background-size: 285px 328px
			padding-bottom: 3px
			padding-top: 213px

			.products-content
				align-items: start

	.about-page-wrapper	
		background: url(../img/about-page/about-page-background-mobile.png) top center no-repeat
		background-size: 611px 1674px
		padding-bottom: 21px

		.about-header-wrapper
			padding-bottom: 9px

		.about-page-content	
			padding-left: 24px
			padding-right: 24px

			.page-links
				display: none

			.main-title
				font-size: 32px
				line-height: 32px
				margin-top: 27px
				margin-bottom: 24px

			.description

				.description-title
					font-size: 24px
					line-height: 24px
					padding-bottom: 35px
					margin-bottom: 31px

				.description-subtitle
					font-size: 24px
					line-height: 24px
					margin-bottom: 26px

				.about-content-image	
					margin-top: 32px
					margin-bottom: 29px	

	.main-title-wrapper-2	

		.main-title
			padding-left: 24px
			padding-right: 24px
			padding-top: 42px
			padding-bottom: 98px

			.title	
				line-height: 38px
				font-size: 38px
				word-wrap: break-word
				margin-bottom: 22px

			.more
				margin-top: 52px


	
		

/* Small Devices, Tablets */
@media only screen and (max-width : 710px)

	body 
		padding-top: 82px	

	.main-header	
		padding-left: 24px
		padding-top: 36px	
		padding-bottom: 20px
		padding-right: 24px

		.user 

			.language 
				display: none

			.telefone

				a 
					padding-left: 9px

					.mobile 
						display: none

			.enter-account
			
				.mobile 
					display: none	

			.mobile-nav
				margin-left: 32px			


@media only screen and (max-width : 690px)

	.news
		padding-left: 24px
		padding-right: 24px
		padding-bottom: 64px
		padding-top: 48px
		position: relative

		.title
			margin-bottom: 33px

			.all-news
				position: absolute
				bottom: 44px
				left: 24px

		.news-list	

			li 
				max-width: 100%
				margin-bottom: 32px

				.news-link 
					flex-direction: column

					img 
						max-width: 100%
						margin-right: 0

					.data
						margin-top: 16px	

					.content-wrapper
						max-width: 100%	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)	
	
	.partners	
		padding-top: 46px
		padding-bottom: 25px

		.title
			padding-left: 24px
			padding-right: 24px
			margin-bottom: 35px

		.partners-slider

			.partners-slider-item
				width: 129px
				height: 64px	
				margin-right: 15px

				a 
					background-size: 90% auto

		.advantages 
			padding-left: 24px
			padding-right: 24px	
			margin-top: 47px

			.advantages-title
				margin-bottom: 34px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

